//Created by Shiyang Fei on 6/16/2015
translation = {
    language: 'Language',
    asinstructor: '成为导师',
    asstudent: '成为学生',
    joinus: '加入我们',
    signin: '登录',
    contact: '联系我们',
    instructors: '导师团队',
    home: '主页',
    slide1header: '学习外语的',
    slide1body: '完美平台',
    slide2header: '结识外教',
    slide2body: '学习外语',
    slide2btn: '学生注册',
    slide3header: '我们需要您这样的伙伴',
    slide3body: '给予知识，收获财富',
    slide3btn: '导师注册',
    aboutus: 'Seven Education坐落于硅谷中心地带。我们为全世界的学生们提供赴美学习、旅行、交友的平台。来吧！和我们一起来领略这片梦想之地上的精彩。',
    box1header: '语言教育',
    box1body: '这是世界上最棒的语言学习平台之一。我们致力于为学生和导师们提供一个跨国界的交流平台。',
    box2header: '随时随地',
    box2body: 'Seven Education为我们的用户提供了多种平台，网页登录、手机APP，任您选择。随时随地查看课程信息、定制属于你的专属课程。',
    box3header: '美国大学申请服务',
    box3body: '找中介？还是美国本地人更靠谱！你可以通过我们的平台，找到您梦中名校的在读学生，为你答疑，助你申请。',
    milestone: '里程碑',
    milestonetext: 'Seven Education是一个活力十足的初创公司。但我们已经赢得了数千名忠实用户的支持',
    milestone1: '注册学生',
    milestone2: '导师团队',
    milestone3: '已授课程',
    clientheader: '来自客户的声音',

    /*=================INSTRUCTOR===================*/
    teacher1text: 'Jun有十多年的英语教学经验。 她的强项在于帮助学生在TOEFL, GRE, SAT等考试中取得高分。',
    teacher1title: '创始人',
    teacher2text: 'Bryan 是一名加利福尼亚出生的美国小伙，如果你想提高自己的口语，他将是你最好的选择。',
    teacher2title: 'Co-Founder',
    teacher3text: 'Yan是一名经验丰富的英语教学专家。',
    teacher3title: 'English Education Specialist',
    teacher4text: 'Shiyang 是一名兼职教师。他的主业是网页应用开发员，Shiyang可以给你带来不知是语言方面的帮助'
};